<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Derrick's Personal Projects</h1>

    <br>This GitHub holds all my personal project's that I work on as a past time. Project's are mainly focus
    <br>on Data Science, Insurance Pricing & Reserving fields.
    <br> A mapping of it is laid out below.
    <br><br>
    Test
    <p align="centre">
        <img src="../Pictorials/MapBackground_4.png" height="400px" width="400px">
    </p>

    <br>


    <a href="https://www.kaggle.com/derrickchua29/ensemble-models-comparison-techniques">
        <strong>Click To View Kernel</strong>
    </a>


</body>
</html>